NODE_ENV = dev

PGUSER = postgres
PGDATABASE = db_ankasa
PGPASSWORD = admin1234
PGHOST = 157.245.152.39
PORT = 3000

CLOUD_NAME = dhu2tfdji
CLOUD_KEYS = 474648315592726
CLOUD_SECRETS = mfZQkB0xpoJjDtEvR3e0wsSXFjo

JWT_KEY = devops1234